<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>CINEMOOD</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700&display=swap" rel="stylesheet">
      <style type="text/css">
         body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }
         img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
         table { border-collapse: collapse !important; border-spacing: 0 !important;}
         body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         table {border-collapse:separate;}
         a, a:link, a:visited {text-decoration: none; color: #00788a;}
         a:hover {text-decoration: underline;}
         h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000000 !important;}
         .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
         .ExternalClass {width: 100%;}
         u + #body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         a { color: #229efd; font-weight: bold; }
         a:hover { color: #fd6350; text-decoration: none; }
         a.button:hover { background-color: #fd6350 !important; }
         @media screen and (max-width: 550px) {
         .mobile { width: 100% !important; }
         .block { display: block !important; 
         width: 100% !important; }
         .half-block { 
         max-width: 90% !important; }
         .padding__none{ padding-top: 0!important;}
         .text__center {text-align: center !important;}
         .text_mob {font-size: 12px !important;}
         .title_mob {font-size: 16px !important;}
         .subtitle_mob {font-size: 14px !important;}
         }
      </style>
   </head>
   <body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #fafafa;" >
      <!--[if !mso]><!-->
      <div class="preheader" style="font-size:0px;color:transparent;opacity:0;"></div>
      <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
         &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; 
         &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; 
      </div>
      <!--<![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
            <td class="padding__none" align="center" style="background-color: #fafafa; padding-top: 50px;">
               <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family:Montserrat,Helvetica,Arial,sans-serif; font-size: 16px; margin: 0; padding: 0; width: 600px; ">
                  <tr>
                     <td  bgcolor="#f459a0" width="120" height="92" valign="top" style="border-radius: 8px; background-color: #f459a0; background-size: 100% cover!important;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:120px;height:92px;">
                           <v:fill type="tile"  />
                           <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <div style="padding: 35px 25px; text-align: center; color:#ffffff;">
                                 <a href="https://cinemood.com/" target="_blank">
                                 <img id="logo" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:14px;max-width:100%;outline:0;text-decoration:none;width:134px; padding: 0; padding-bottom: 25px;" height="14px" width="134px" src="https://cinemood.com/wp-content/uploads/2019/11/logo_white.png" alt="CINEMOOD">
                                 </a>      
                                 <hr width="55px" align="center" style="padding: 0;  border-color:#fff;border-style:solid;border-width:1px 0 0 0;margin:0 auto">
                                 <p class="half-block title_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:0;padding:0;padding-top: 20px;text-align:center;word-break:keep-all; font-style: normal;max-width: 70%;">Hello Friend!
                                 </p>
                                 <p class="half-block text_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;hyphens:none;line-height:25px;margin:0 auto;margin-bottom:0;padding:0;padding-top: 25px;padding-bottom: 25px;text-align:center;word-break:keep-all; font-style: normal;max-width: 70%;">
                                    We are confident that you will fall in love with the magic of CINEMOOD, but in case you are curious, we have some feedback from some of our customers!
                                 </p>
                                 <div>
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cinemood.com/checkout/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="63%" strokecolor="#F459A0" fill="t">
                                       <v:fill type="tile" src="" color="#F459A0" />
                                       <w:anchorlock/>
                                       <center style="color: #f459a0; font-family:sans-serif;font-size:13px;font-weight:bold;">See more features</center>
                                    </v:roundrect>
                                    <![endif]--><a href="https://cinemood.com/checkout/" target="_blank"
                                       style="background-color:#ffffff;border:1px solid #F459A0;border-radius:25px;color:;display:inline-block;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:1.1;text-align:center;text-decoration:none;padding-left: 35px;  padding-right: 35px; padding-bottom: 15px; padding-top: 15px; max-width:90%;-webkit-text-size-adjust:none;mso-hide:all; color: #f459a0;">Join our community</a >
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                 </div>
                              </div>
                              <!--[if gte mso 9]>
                           </v:textbox>
                        </v:rect>
                        <![endif]-->
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 25px; padding-bottom: 5px;">
                        <p class="half-block title_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal;max-width: 70%;">For the alternative seeker
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 20px; padding-bottom: 30px;">
                        <img style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:32px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:138px" height="32px" width="138px" src="https://cinemood.com/wp-content/uploads/2019/11/stars_notanimated.png" alt="CINEMOOD" align="center" class="float-center">
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 5px; padding-bottom: 5px;">
                        <p class="half-block text_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:justify;word-break:keep-all; font-style: normal;max-width: 70%;">I’ve been looking for something like this for a long time. I just didn’t want my child to watch TV, tablet, or my iPhone! After pretty huge research, I got my CINEMOOD 3 months ago for my baby boy, and I fell in love! Cute design, and very good content! Possibility to connect to my phone and speakers! Now I’ve purchased another one for my niece! I’d really like to thank the people who created this amazing, very useful, and helpful projector. Highly recommend!
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 5px; padding-bottom: 35px;">
                        <p class="half-block text_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal;max-width: 70%;">
                           <img  style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline-block;float:none;height:15px;margin:0 auto;outline:0;text-align:center;text-decoration:none;width:15px;padding:0; margin:0; padding-right: 5px;" height="15px" width="15px" src="https://cinemood.com/wp-content/uploads/2019/11/reviews_3.png" alt="CINEMOOD" align="center">
                           Maria on Amazon
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-bottom: 20px;">
                        <hr align="center" style="border-color:#F2F6FA;border-style:solid;border-width:1px 0 0 0;margin:0 auto; max-width: 65%;">
                     </td>
                  </tr>
                  <tr>
                     <td background="https://cinemood.com/wp-content/uploads/2019/11/bg_travel.png" bgcolor="#5d5d5d" width="120" height="92" valign="top" style="background-size: 100% cover!important;border-radius: 8px;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:120px;height:92px;">
                           <v:fill type="tile" src="https://cinemood.com/wp-content/uploads/2019/11/bg_travel.png" color="#5d5d5d" />
                           <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <div style="padding: 40px; text-align: center; color:#ffffff;">
                                 <p class="half-block title_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:25px;margin:0 auto;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal;max-width: 70%;">For the traveler
                                 </p>
                                 <img style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:32px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:138px; padding-top: 15px; padding-bottom: 15px;" height="32px" width="138px" src="https://cinemood.com/wp-content/uploads/2019/11/stars_notanimated.png" alt="CINEMOOD" align="center" class="float-center">
                                 <p class="half-block text_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:none;line-height:25px;margin:0 auto;padding:0;text-align:justify;word-break:keep-all; font-style: normal;max-width: 85%;padding-top: 5px; padding-bottom: 15px;">I bought this to keep my two little ones entertained on a long flight and it worked like a charm! Great content that already comes preloaded (we love all things Disney!) and it is so tiny I didn’t have to worry about it taking up too much space amongst all of our travel items. Highly recommend.
                                 </p>
                                 <hr width="55px" align="center" style="padding: 0;  border-color:#fff;border-style:solid;border-width:1px 0 0 0;margin:0 auto">
                                 <p class="half-block text_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:none;line-height:25px;margin:0 auto;padding:0;text-align:center;word-break:keep-all; font-style: normal;max-width: 70%;padding-top: 15px; ">
                                    <img  style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline-block;float:none;height:15px;margin:0 auto;outline:0;text-align:center;text-decoration:none;width:15px;padding:0; margin:0; padding-right: 5px;" height="15px" width="15px" src="https://cinemood.com/wp-content/uploads/2019/11/reviews_1.png" alt="CINEMOOD" align="center">
                                    Hastings on Facebook
                                 </p>
                              </div>
                              <!--[if gte mso 9]>
                           </v:textbox>
                           url
                        </v:rect>
                        <![endif]-->
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 25px; padding-bottom: 5px;">
                        <p class="half-block title_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal;max-width: 70%;">For the convenience lover
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 20px; padding-bottom: 30px;">
                        <img style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:32px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:138px" height="32px" width="138px" src="https://cinemood.com/wp-content/uploads/2019/11/stars_notanimated.png" alt="CINEMOOD" align="center" class="float-center">
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 5px; padding-bottom: 5px;">
                        <p class="half-block text_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:justify;word-break:keep-all; font-style: normal;max-width: 70%;">
                           I am obsessed! It is literally so tiny and compact, I love that I can decide to use it anywhere at any time and not have to worry about bringing any additional cables with me. I thought because of the size, the quality may not be great, but I was wrong! So clear and you can make it bigger or smaller and adjust the focus as you go. If I wanted to bring it to a friends house I can just stick it in my bag, or if we are having friends/family over I can place it on our coffee table and project it onto the wall. Sometimes I will watch it on my ceiling before bed!
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 5px; padding-bottom: 35px;">
                        <p class="half-block text_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal;max-width: 70%;">
                           <img  style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline-block;float:none;height:15px;margin:0 auto;outline:0;text-align:center;text-decoration:none;width:15px;padding:0; margin:0; padding-right: 5px;" height="15px" width="15px" src="https://cinemood.com/wp-content/uploads/2019/11/reviews_2.png" alt="CINEMOOD" align="center">
                           XR on Amazon
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-bottom: 20px;">
                        <hr align="center" style="border-color:#F2F6FA;border-style:solid;border-width:1px 0 0 0;margin:0 auto; max-width: 65%;">
                     </td>
                  </tr>
                  <tr>
                     <td background="https://d3k81ch9hvuctc.cloudfront.net/company/J9feMs/images/6b58605f-ab99-44d4-9649-6faa9ec6fca5.png" bgcolor="#5d5d5d" width="120" height="92" valign="top" style="background-size: 100% auto!important;border-radius: 8px;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:120px;height:92px;">
                           <v:fill type="tile" src="https://d3k81ch9hvuctc.cloudfront.net/company/J9feMs/images/6b58605f-ab99-44d4-9649-6faa9ec6fca5.png" color="#5d5d5d" />
                           <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <div style="padding: 40px; text-align: center; color:#ffffff;">
                                 <p class="half-block title_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:25px;margin:0 auto;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal;max-width: 70%;">For the entertainment guru
                                 </p>
                                 <img style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:32px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:138px; padding-top: 15px; padding-bottom: 15px;" height="32px" width="138px" src="https://cinemood.com/wp-content/uploads/2019/11/stars_notanimated.png" alt="CINEMOOD" align="center" class="float-center">
                                 <p class="half-block text_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:none;line-height:25px;margin:0 auto;padding:0;text-align:justify;word-break:keep-all; font-style: normal;max-width: 85%;padding-top: 5px; padding-bottom: 15px;">Decided to give this a try, since I wanted something to project YouTube, Netflix, and Prime shows before bed instead of watching it on the small screen on my phone. I have been using it for a little over a week and I’m pretty happy so far.
                                 </p>
                                 <hr width="55px" align="center" style="padding: 0;  border-color:#fff;border-style:solid;border-width:1px 0 0 0;margin:0 auto">
                                 <p class="half-block text_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:none;line-height:25px;margin:0 auto;padding:0;text-align:center;word-break:keep-all; font-style: normal;max-width: 70%;padding-top: 15px; ">
                                    <img  style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline-block;float:none;height:15px;margin:0 auto;outline:0;text-align:center;text-decoration:none;width:15px;padding:0; margin:0; padding-right: 5px;" height="15px" width="15px" src="https://cinemood.com/wp-content/uploads/2019/11/reviews_5.png" alt="CINEMOOD" align="center">
                                    Henry on Facebook
                                 </p>
                              </div>
                              <!--[if gte mso 9]>
                           </v:textbox>
                           url
                        </v:rect>
                        <![endif]-->
                     </td>
                  <tr>
                     <td align="center" style="padding-top: 25px; padding-bottom: 5px;">
                        <p class="half-block title_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal;max-width: 70%;">For the gift giver
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 20px; padding-bottom: 30px;">
                        <img style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:32px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:138px" height="32px" width="138px" src="https://cinemood.com/wp-content/uploads/2019/11/stars_notanimated.png" alt="CINEMOOD" align="center" class="float-center">
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 5px; padding-bottom: 5px;">
                        <p class="half-block text_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:justify;word-break:keep-all; font-style: normal;max-width: 70%;">
                           This thing is so cool! I got it for my nephews! They love playing the family videos their parents loaded on it for them. They also love the preloaded Disney books and other content. Setup was easy, and I love that they can take this anywhere for easy kid entertainment!
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 5px; padding-bottom: 35px;">
                        <p class="half-block text_mob" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal;max-width: 70%;">
                           <img  style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline-block;float:none;height:15px;margin:0 auto;outline:0;text-align:center;text-decoration:none;width:15px;padding:0; margin:0; padding-right: 5px;" height="15px" width="15px" src="https://cinemood.com/wp-content/uploads/2019/11/reviews_4.png" alt="CINEMOOD" align="center"> Jason on Amazon
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                        <hr align="center" style="border-color:#F2F6FA;border-style:solid;border-width:1px 0 0 0;margin:0 auto; max-width: 65%;">
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: 10px; padding-bottom: 40px;">
                        <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:inherit;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:none;line-height:1.1;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all;word-wrap:normal;color:#cacaca;">You've been subscribed to CINEMOOD newsletter.</p>
                        <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:inherit;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:none;line-height:1.1;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all;word-wrap:normal;color:#cacaca;">
                           Don't feel the magic? Click <a class="u gray" href="*|UNSUB|*" style="Margin:0;color:#cacaca;font-family:Montserrat,Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><ins>here</ins></a>, to unsubscribe.
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
