<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <title>CINEMOOD</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700&display=swap" rel="stylesheet">
      <style type="text/css">
         body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }
         img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
         table { border-collapse: collapse !important; }
         body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         table {border-collapse:separate;}
         a, a:link, a:visited {text-decoration: none; color: #00788a;}
         a:hover {text-decoration: underline;}
         h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000000 !important;}
         .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
         .ExternalClass {width: 100%;}
         u + #body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         @media screen and (min-width: 600px) {
         .mobile { width: 600px !important; height: 100% !important; }
         .block { display: block !important; }
         .none { display: none !important; }
         .noBackground{background: transparent !important; }
         .backgroundDesk{background: url("https://d2p70fm3k6a3cb.cloudfront.net/public/images/2021/2/8/ecec19c196473168370e0e8a380e7cf5.png") !important;
         background-repeat: no-repeat !important; 
         background-size: 100% 100% !important; 
         background-position: center !important;
         }
         .backgroundDeskSm{background: url("https://d2p70fm3k6a3cb.cloudfront.net/public/images/2021/2/8/de41d9427f30beb1716c8cb659ace220.png") !important;
         background-repeat: no-repeat !important; 
         background-size: 100% 100% !important; 
         background-position: center !important;
         }
         .desk_title{
         font-size: 36px !important;
         padding-top: 60px !important;
         padding-bottom: 25px !important;
         }
         .table_cell_padDesk{
         font-size: 18px !important;
         padding-top: 50px !important;
         padding-bottom: 50px !important;
         padding-left: 30px !important;
         padding-right: 30px !important;
         }
         .desk_text{
         font-size: 18px !important;
         }
         .desk_link{
         font-size: 20px !important;
         }
         .button_desk { padding-top: 20px !important; padding-bottom: 20px !important; font-size: 20px !important; border-radius: 30px  !important; width: 350px !important;}
         .img__desk{ padding-top: 30px !important; padding-bottom: 30px !important; padding-left: 30px !important; padding-right: 30px !important;}
         .desk_subtitle{
         font-size: 26px !important;
         }
         .padding_bottom_desk{
         padding-bottom: 60px !important;
         }
         .padding_rl_desk{
         padding-left: 30px !important;
         padding-right: 30px !important;
         }
         }
      </style>
   </head>
   <body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" >
      <!--[if !mso]><!-->
      <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">         &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; 
      </div>
      <!--<![endif]-->
      <div class="backgroundDesk" style="background-color:#3998CE;">
         <!--[if gte mso 9]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="https://d2p70fm3k6a3cb.cloudfront.net/public/images/2021/2/8/ecec19c196473168370e0e8a380e7cf5.png" color="#3998CE"/>
         </v:background>
         <![endif]-->
         <table height="100%" align="center"  width="100%" style="margin: 0 auto; max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
            <tr>
               <td align="center" >
                  <table class="mobile" width="100%"  align="center" cellpadding="0" cellspacing="0" border="0" >
                     <tr>
                        <td class="block" align="center" style="padding-top: 20px; padding-bottom: 20px; display: none;">
                           <a href="https://cinemood.ru/" target="_blank">
                           <img height="38" width="350" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:38px;max-width:100%;outline:0;text-decoration:none;width:350px; " src="https://d2p70fm3k6a3cb.cloudfront.net/public/images/2021/2/2/4a7a091c107e8af57effabfb386c1cb7.png" alt="CINEMOOD" >
                           </a>
                        </td>
                     </tr>
                  </table>
                  <table class="backgroundDeskSm mobile" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff"role="presentation" width="100%" style="background: #ffffff;">
                     <tr>
                        <td class="none" align="center" >
                           <a href="https://cinemood.ru/" target="_blank">
                           <img height="29" width="270" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:29px;max-width:100%;outline:0;text-decoration:none;width:270px; margin: 0 auto; padding-top: 20px;padding-bottom: 50px;" src="https://d2p70fm3k6a3cb.cloudfront.net/public/images/2021/2/8/a8afda26b9f4de94f202637fa2f855ed.png" alt="CINEMOOD" >
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="">
                           <p class="desk_title" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:30px;font-weight:normal;hyphens:none;line-height:36px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal; padding-bottom: 15px;">ТВ&nbsp;Кубик со&nbsp;скидкой&nbsp;40% 
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center"  class="table_cell_padDesk" style="padding-top: 25px; padding-bottom: 30px;">
                           <p class="table_cell_padDesk" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:15px;font-weight:500;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:left;word-break:keep-all; font-style: normal;background: rgba(255, 255, 255, 0.7);width:90%; border: 1px solid #878787; box-sizing: border-box; border-radius: 20px; padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
                              Только 6 февраля вы можете при участии в  Trade&#8209;in обменять свой кубик на ТВ&nbsp;Кубик со&nbsp;скидкой&nbsp;40%. 
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td  class=""  align="center" style="padding-top: 20px;padding-bottom: 20px;">
                           <div>
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cinemood.ru/trade-in/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="63%" strokecolor="#3998CE" fill="t">
                                 <v:fill type="tile" src="" color="#3998CE" />
                                 <w:anchorlock/>
                                 <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Choose your CINEMOOD</center>
                              </v:roundrect>
                              <![endif]--><a class="button_desk" href="https://cinemood.ru/trade-in/" target="_blank" class="button_mob" 
                                 style="background-color:#3998CE;border:1px solid #3998CE;border-radius:20px;color:#ffffff;display:inline-block;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:1.1;text-align:center;text-decoration:none; padding-top: 15px; padding-bottom: 15px; width:270px;-webkit-text-size-adjust:none;  mso-hide:all;">Хочу в Trade&#8209;in</a >
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" class="img__desk" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                           <img style="width: 100%;" width="100%" src="https://d2p70fm3k6a3cb.cloudfront.net/public/images/2021/2/4/4ae6233ac229413aac9300937bef5345.gif">
                        </td>
                     </tr>
                     <tr>
                        <td align="center" class="table_cell_padDesk" style="padding-top: 30px; padding-bottom: 30px;">
                           <p class="table_cell_padDesk desk_text" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:15px;font-weight:500;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:left;word-break:keep-all; font-style: normal;background: rgba(255, 255, 255, 0.7);width:90%; border: 1px solid #878787; box-sizing: border-box; border-radius: 20px; padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
                              В конце декабря мы успешно выпустили на рынок новое поколение CINEMOOD - ТВ Кубик с&nbsp;ультра яркой проекцией. Тысячи клиентов успели получить Кубик до Нового Года и положить его своим любимым под&nbsp;ёлку.
                              <span style="display: block; padding-top: 25px;"></span>                     
                              За январь 2021 мы получили более сотни положительных отзывов от&nbsp;владельцев ТВ&nbsp;Кубика.
                              <span style="display: block; padding-top: 25px;"></span>
                              <a class="desk_link" target='_blank' href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDk0NzAwNTE1MjEzNTcy?igshid=4vb187eyq2xv&story_media_id=2433980866361712409" style="font-weight:normal;color: #3998ce; display: block; text-decoration: underline; text-align: center; font-size: 15px;">Отзывы о ТВ&nbsp;Кубике</a>
                              <span style="display: block; padding-top: 25px;"></span>
                              <a class="desk_link" target='_blank' href="https://www.instagram.com/tv/CKCYXSEAxrn/?igshid=v0ug6ilkxrzj" style="font-weight:normal;color: #3998ce; text-decoration: underline; text-align: center; display: block; font-size: 15px;">Подробный видеообзор от&nbsp;клиента</a>
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="">
                           <p class="desk_subtitle" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:22px;font-weight:500;hyphens:none;line-height:43px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal; padding-bottom: 30px;">Главные фишки ТВ&nbsp;Кубика
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" cellpadding="0" cellspacing="0" border="0">
                           <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color: #F559A0;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:36px;font-weight:900;hyphens:none;line-height:43px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal;">&#9675;
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center"  class="" style="padding-top: 15px; padding-bottom: 30px;">
                           <p class="padding_rl_desk desk_text" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:15px;font-weight:500;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal; box-sizing: border-box; border-radius: 20px; padding-left: 15px; padding-right: 15px;">
                              Очень четкое и&nbsp;яркое изображение. Сохраняется при&nbsp;диагонали более 4&nbsp;метров
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" >
                           <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color: #F559A0;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:36px;font-weight:900;hyphens:none;line-height:43px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal;">&#9675;
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center"  class="" style="padding-top: 15px; padding-bottom: 30px;">
                           <p class="padding_rl_desk desk_text" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:15px;font-weight:500;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal; box-sizing: border-box; border-radius: 20px; padding-left: 15px; padding-right: 15px; ">
                              Картинка сохраняет яркость при&nbsp;дневном свете. Для&nbsp;просмотра не&nbsp;нужна темнота
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" >
                           <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color: #F559A0;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:36px;font-weight:900;hyphens:none;line-height:43px;margin:0;margin:0;padding:0;text-align:center;word-break:keep-all; font-style: normal;">&#9675;
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center"  class="" style="padding-top: 15px; padding-bottom: 30px;">
                           <p class="padding_rl_desk desk_text" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:15px;font-weight:500;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all; font-style: normal; box-sizing: border-box; border-radius: 20px;  padding-left: 15px; padding-right: 15px;">
                              Можно использовать симку и&nbsp;смотреть кино независимо от доступа к&nbsp;Wi&#8209;Fi.
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" class="table_cell_padDesk" style="padding-top: 30px; padding-bottom: 30px;">
                           <p class="table_cell_padDesk desk_text" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:15px;font-weight:500;hyphens:none;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:left;word-break:keep-all; font-style: normal;background: rgba(255, 255, 255, 0.7);width:90%; border: 1px solid #878787; box-sizing: border-box; border-radius: 20px; max-width: 90%; padding-top: 30px; padding-bottom: 30px; padding-left: 20px;
                              padding-right: 20px;">
                              Остались вопросы? Оставляйте заявку на&nbsp;Trade&#8209;in, мы&nbsp;поможем вам&nbsp;разобраться!
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td  class="padding_bottom_desk" align="center" style="padding-top: 20px;padding-bottom: 30px;">
                           <div>
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cinemood.ru/trade-in/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="63%" strokecolor="#3998CE" fill="t">
                                 <v:fill type="tile" src="" color="#3998CE" />
                                 <w:anchorlock/>
                                 <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Choose your CINEMOOD</center>
                              </v:roundrect>
                              <![endif]--><a class="button_desk" href="https://cinemood.ru/trade-in/" target="_blank" class="button_mob" 
                                 style="background-color:#3998CE;border:1px solid #3998CE;border-radius:20px;color:#ffffff;display:inline-block;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:1.1;text-align:center;text-decoration:none; padding-top: 15px; padding-bottom: 15px; -webkit-text-size-adjust:none;  mso-hide:all; width: 270px;">Оставить заявку</a >
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="none" align="center" style="padding-top: 27px; padding-bottom: 15px;">
                           <a class="block" href="*|UNSUB|*" style="Margin:0;color:#000000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-weight: 300;font-size: 11px; line-height: 27px; align-items: center;
                              text-align: center;
                              text-decoration-line: underline;"><ins>Отписаться от рассылки</ins></a>.
                        </td>
                     </tr>
                  </table>
                  <table class="mobile" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
                     <tr>
                        <td class="block" align="center" style="padding-top: 20px; padding-bottom: 20px; display: none;">
                           <a href="*|UNSUB|*" style="Margin:0;color:#000000;font-family:Montserrat,Helvetica,Arial,sans-serif;font-weight: 300;font-size: 16px; line-height: 27px; align-items: center; text-align: center; text-decoration-line: underline;"><ins>Отписаться от рассылки</ins></a>.
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>